{
  "name": "hack4u",
  "version": "1.0.0",
  "description": "Social engineering a spear fishing website",
  "main": "app.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/terrencezli/spear-fishing-website.git"
  },
  "author": "Terrence Li, Jonathan Molina, Nathan Sylvia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/terrencezli/spear-fishing-website/issues"
  },
  "homepage": "https://github.com/terrencezli/spear-fishing-website#readme",
  "dependencies": {
    "connect": "^3.6.0",
    "express": "^4.14.1",
    "serve-static": "^1.12.0",
    "body-parser": "^1.1.2",
    "errorhandler": "^1.0.1",
    "method-override": "^1.0.0"
  }
}
